{
    "testcases_dir": [
        "./cases/cases_from_bread",
        "./cases/final",
        "./cases/semantic/error",
        "./cases/semantic/pass"
    ],
    "bash_dir": "../../../",
    "phases": [
        "codegen test"
    ]
}